<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        //relevant CSS classes include:

        //Labels on the X & Y axes:
        .dygraph-axis-label
        .dygraph-axis-label-x
        .dygraph-axis-label-y
        .dygraph-axis-label-y2

        //chart labels, see http://dygraphs.com/tests/styled-chart-labels.html
        .dygraph-title
        .dygraph-xlabel
        .dygraph-ylabel
        .dygraph-y2label

        //the legend, see http://dygraphs.com/tests/series-highlight.html
        .dygraph-legend

        .dygraph-title {
            <!--color: gray;-->
        }

        html,body{
            height: 98%;
        }

        body{
            background-color: black;
            color: #FFFFFF;
        }

        .container {
            display:flex;
            align-items: stretch;
            height: 100%;
        }
        .flex-item-1 {
            flex: 1;
        }
    </style>

  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined.js"></script>
    <div id="container" class="container">
        <div id="graph" class="flex-item-1">
        </div>
    </div>
    <script>
        new Dygraph(document.getElementById("graph"),
                 "/data.tsv",
                 {
                     legend: 'never',
                     animatedZooms: true,
                     title: 'Gewicht',
                     drawXGrid: false,
                     strokeWidth: 3.5,
                     axisLabelColor: '#FF9933',
                     axisLineColor: '#FFFFFF',
                     axisLabelWidth: 70,
                     color: '#FF9933',
                     highlightCircleSize: 7,
         });
    </script>
  </body>
</html>
